{
	"prefix": ".",
	"ownerNumber": "62887435047326",
	"ownerNumberr": "+62887435047326",
	"cr": "Zeeoneofc",
	"yt":"https://youtube.com/c/zeeoneofc",
	"grub": "bit.ly/gczeeoneofc",
	"wa": "bit.ly/wazeeoneofc",
	"donate": "bit.ly/dtzeeoneofc",
	"ig": "https://instagram.com/zeeoneofc",
	"gt": "https://github.com/zeeoneofc",	
	"naylachan": "```Wait a few second...```",	
	"ownername": "ZeeoneOfc",
	"botname2":"ΛᄂPΉΛ BӨƬ",
	"thumb":"Alphabot.jpg",
	"namebot": "「  Alphabot  」\nCreated By @Zeeoneofc ",	
	"apixteam": "0e6e5fc51d43de7e",
	"apivhtear": "Your-apikey",
	"img":"https://e.top4top.io/p_2010lz9211.jpg",
	"l0lhuman": "10138f37ef25c4acd09821d5"
}