{
  "name": "BOTZ10",
  "version": "0.0.10",
  "description": "Wabot",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "dependencies": {
    "@adiwajshing/baileys": "^3.5.2",
    "async": "^3.2.1",
    "awesome-phonenumber": "^2.59.0",
    "axios": "^0.21.4",
    "brainly-scraper": "^1.0.3",
    "browser-id3-writer": "^4.4.0",
    "cfonts": "^2.10.0",
    "child_process": "^1.0.2",
    "crypto": "^1.0.1",
    "dotenv": "^10.0.0",
    "emoji-api": "^1.0.2",
    "express": "^4.17.1",
    "fake-useragent": "^1.0.1",
    "fb-video-downloader": "^1.0.3",
    "figlet": "^1.5.2",
    "file-type": "^16.5.3",
    "fluent-ffmpeg": "^2.1.2",
    "g-i-s": "^2.1.6",
    "got": "^11.8.2",
    "hxz-api": "^1.0.1",
    "image-to-base64": "^2.2.0",
    "imagemagick": "^0.1.3",
    "imgbb-uploader": "^1.3.3",
    "insta-fetcher": "^1.2.3",
    "jsdom": "^17.0.0",
    "moment-timezone": "^0.5.33",
    "ms": "^2.1.3",
    "multistream": "^4.1.0",
    "npm-check-updates": "^11.8.5",
    "parse-ms": "^3.0.0",
    "performance-now": "^2.1.0",
    "python-shell": "^3.0.0",
    "qrcode-terminal": "^0.12.0",
    "qs": "^6.10.1",
    "request": "^2.88.2",
    "scraper-instagram": "^1.0.17",
    "spinnies": "^0.5.1",
    "syntax-error": "^1.4.0",
    "amethyste-api": "^1.1.4",
    "tiktok-scraper-without-watermark": "^1.0.6",
    "twitter-url-direct": "^1.0.1",
    "yt-search": "^2.10.1"
  },
  "scripts": {
    "start": "node index",
    "test": "supervisor main"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zeeoneofc"
  },
  "keywords": [
    "botwea"
  ],
  "author": "ZEEONE & NAYLA",
  "license": "LGPL",
  "bugs": {
    "url": "https://github.com/zeeoneofc"
  },
  "homepage": "https://github.com/zeeoneofc"
}
